contas.input.type=FILE
contas.input.file.folder-in=/home/asaudate/contas/in
contas.input.file.folder-out=/home/asaudate/contas/out
contas.input.file.folder-err=/home/asaudate/contas/err
contas.input.file.folder-export=/home/asaudate/contas/export




spring.datasource.url=jdbc:h2:file:/home/asaudate/contas/database/contas.db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.web-application-type=none


logging.level.root=OFF